<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>File Prepper</Title>
	<Description>A dotnet tool to reformat files or preprocess files for ML.</Description>
	<PackAsTool>true</PackAsTool>
	<PackageId>fileprepper-cli</PackageId>
	<ToolCommandName>fileprepper</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilePrepper\FilePrepper.csproj" />
  </ItemGroup>

</Project>
