# FilePrepper

./: README.md
src/: Directory.Build.props  FilePrepper.sln
src/FilePrepper/: Exceptions.cs  FilePrepper.csproj  FilePrepperOptions.cs  GlobalUsings.cs  IFileConverterFactory.cs  ServiceCollectionExtensions.cs
src/FilePrepper.CLI/: FilePrepper.CLI.csproj  Program.cs  Utils.cs
src/FilePrepper.CLI/Handlers/: AddColumnsHandler.cs  AggregateHandler.cs  BasicStatisticsHandler.cs  ColumnInteractionHandler.cs  ConvertHandler.cs  DataSamplingHandler.cs  DataTypeConvertHandler.cs  DateExtractionHandler.cs  DropDuplicatesHandler.cs  FileFormatConvertHandler.cs  FillMissingValuesHandler.cs  FilterRowsHandler.cs  ICommandHandler.cs  MergeHandler.cs  NormalizeDataHandler.cs  OneHotEncodingHandler.cs  PreprocessHandler.cs  RemoveColumnsHandler.cs  RenameColumnsHandler.cs  ReorderColumnsHandler.cs  ScaleDataHandler.cs  ValueReplaceHandler.cs
src/FilePrepper.CLI/Options/: CommonOptions.cs  ConvertOptions.cs  MergeOptions.cs  PreprocessOptions.cs
src/FilePrepper.CLI/Parameters/: AddColumnsParameters.cs  AggregateParameters.cs  BaseParameters.cs  BasicStatisticsParameters.cs  ColumnInteractionParameters.cs  DataSamplingParameters.cs  DataTypeConvertParameters.cs  DateExtractionParameters.cs  DropDuplicatesParameters.cs  FileFormatConvertParameters.cs  FillMissingValuesParameters.cs  FilterRowsParameters.cs  ICommandParameters.cs  MergeParameters.cs  MultipleInputParameters.cs  NormalizeDataParameters.cs  OneHotEncodingParameters.cs  RemoveColumnsParameters.cs  RenameColumnsParameters.cs  ReorderColumnsParameters.cs  ScaleDataParameters.cs  SingleInputParameters.cs  ValueReplaceParameters.cs
src/FilePrepper.CLI/Tools/: BaseParameters.cs  CommonOptionParameters.cs  ICommandHandler.cs  ICommandParameters.cs  MultipleInputParameters.cs  SingleInputParameters.cs
src/FilePrepper.Tests/: ArffConverterTests.cs  ConverterTests.cs  FileConverterFactoryTests.cs  FilePrepper.Tests.csproj  PipelineTests.cs  TaskBaseTest.cs
src/FilePrepper.Tests/Tasks/: AddColumnsTests.cs  AggregateTests.cs  BasicStatisticsTests.cs  ColumnInteractionTests.cs  DataSamplingTests.cs  DataTypeConvertTests.cs  DateExtractionTests.cs  DropDuplicatesTests.cs  FileFormatConvertTests.cs  FillMissingValuesTests.cs  FilterRowsTests.cs  MergeTests.cs  NormalizeDataTests.cs  OneHotEncodingTests.cs  RemoveColumnsTests.cs  RenameColumnsTests.cs  ReorderColumnsTests.cs  ScaleDataTests.cs  TaskBaseTest.cs  ValueReplaceTests.cs
src/FilePrepper/Converters/: ArffConverter.cs  BaseFileConverter.cs  ExcelConverter.cs  JsonConverter.cs  XmlConverter.cs
src/FilePrepper/Core/: ConversionResult.cs
src/FilePrepper/Jobs/: JobContext.cs
src/FilePrepper/Pipelines/: CsvMergePipeline.cs  DataSanitizationPipeline.cs  MlPreprocessingPipeline.cs  ValidationPipeline.cs
src/FilePrepper/Tasks/: BaseColumnOption.cs  ITask.cs  (+9 more)
(+109 files in other folders)
